<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHR-Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white; 
            color: #4b0082; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px 20px;
            margin: 10px;
            background-color: darkblue; 
            color: #ffffff; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: lightblue; 
        }
    </style>
</head>

<body>
    <a href="login.html">LOGIN</a>
    <a href="register.html">REGISTER</a>
</body>

</html>
