<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            align-items: center;
            display: flex;
            flex-direction: column;
            /* Align items vertically */
            justify-content: center;
            /* Align items horizontally */
        }

        img {
            border-radius: 20px;
            margin: 10px;
            /* Add some margin around the images */
        }

        img:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .row-flex {
            display: flex;
            justify-content: center;
        }

        .flex-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            margin-top: 20px;
            width : 100px;
            
            /* Add margin above the buttons */
        }

    
    </style>
</head>

<body>
    <div class="row-flex">
        <div class="flex-item">
            <img src="./images/doctor1.jpg" style="width: 50%;" alt="" class="img doctor">
            <a href="login.html"><button class="btn btn-primary">Doctor</button></a>
        </div>
        <div class="flex-item">
            <img src="./images/patient.jpg" style="width: 50%;" alt="" class="img patient">
            <a href="http://13.201.194.131:3000/patientprofile"><button class="btn btn-primary">Patient</button></a>
        </div>
    </div>
</body>

</html>