<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin : 10px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        } */
        a {
            color: #fff;
            text-decoration: none;
        }

        .about-patient {
            border-left: 5px solid black;
            border-radius: 10px;
            margin: 3rem 0;
        }
    </style>
</head>

<body>
    <button class="btn btn-primary ms-3 logout-btn"><a href="/logout">LOGOUT</a></button>

    <div class="container">
        <h2>Name: Vignesh</h2>
        <div class="container about-patient">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis quibusdam eaque iure
                sapiente repudiandae cumque quod ipsa ex officiis! Ratione placeat consectetur labore non! Dolor aliquam
                non fugit at.
            </p>
        </div>
        <h2>Patient Summaries</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        Summary 1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- {% for line in sum.doctorSummary.split("\n") %}
                        <p>{{line}}</p>
                        {% endfor %} --> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quis! Nemo a, officiis esse vitae dicta, quia magni eligendi aspernatur voluptas veritatis sequi fugit numquam praesentium natus amet repellat minima.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="true"
                        aria-controls="collapseTwo">
                        Summary 2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- {% for line in sum.doctorSummary.split("\n") %}
                        <p>{{line}}</p>
                        {% endfor %} --> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quis! Nemo a, officiis esse vitae dicta, quia magni eligendi aspernatur voluptas veritatis sequi fugit numquam praesentium natus amet repellat minima.
                        </p>
                    </div>
                </div>
            </div>
            <!-- {% endfor %} -->

            <!-- {% for sum in summaries %}
            {{ sum.doctorSummary }}
            {% endfor %} -->
        </div>
        <h2 class="mt-5">Patient EHR</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Hospital ID</th>
                    <th>Doctor Consulted</th>
                    <th>File Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- {% for doc in patient_details %} -->
                <tr>
                    <td>PT34AB45</td>
                    <td>HP453td</td>
                    <td>Srivatsan</td>
                    <td>X-ray</td>
                    <td><button class="btn btn-primary" onclick="viewDocument('{{ doc._id }}')">View</button></td>
                </tr>
                <!-- {% endfor %} -->
            </tbody>
        </table>
    </div>

    <script>
        function viewDocument(docId) {

            fetch('/get_document/' + docId)
                .then(response => response.text())
                .then(content => {

                    var newWindow = window.open();
                    newWindow.document.write(content);
                })
                .catch(error => console.error('Error fetching document:', error));
        }
    </script>
</body>

</html>